<!DOCTYPE html>
<html lang="eng">
<head>
  <title>İbrahim Emre Yaz</title>
  <style>
    .navigation-bar {
      border: 5px outset black;
      background-color: rgb(154, 42, 42);
      font-size: 30px; 
      font-family:Arial, Helvetica, sans-serif;
      height: 50px;
      padding-top: 20px;
      padding-left: 20px;
    }
    .navigates {
      color: rgb(234, 245, 250);
      text-decoration: none;
      transition: 1s;
      padding-left: 50px;
      padding-right: 50px;
      border: 3px outset gray;
    }
    .navigates:hover {
      color : rgb(0, 0, 0);
    background-color: darkgrey;
    box-shadow : 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(
    0, 0, 0, 0.19);
    }
    .certificates {
      border: 5px outset black;
      margin-right: 1500px;
      margin-left: 50px;
    }
    .main-b {
      margin-left: 50px;
    }
  </style>

  </head>
<body>

  <div class="navigation-bar">
    <span class="navigation-elements"><a href="firstwebpage.html" class="navigates">Homepage</a></span>
    <span class="navigation-elements"><a href="fwb_resume.html" class="navigates">Resume</a></span>
    <span class="navigation-elements"><a href="fwb_contact.html" class="navigates">Contact</a></span>
  </div>
  {% load static %}

  <link rel="stylesheet" href="{% static 'style.css' %}">
  <br>
  <br>
  <h1 style="margin-left: 50px;">İbrahim Emre Yaz</h1>
  <br>
  <hr>

  <br>
  <div class="main-b">
    <h3>About Me</h3>
    <p style="color:rgb(154, 42, 42); background-color: rgb(200, 201, 195); font-size: 
    19px;font-family: 'Times New Roman', Times, serif;">I was born in 1999. I was always curious about technology. I dreamed about creating robots or writing codes all the time. Even though I can not create robots, I learned coding.</p>
      <br>
      <img src="https://d27jswm5an3efw.cloudfront.net/app/uploads/2019/07/insert-image-html-2-768x304.jpg" alt="HTML image">
      <br>
      <br>
      <hr>
      <br>
      <p>Dynamic variable test, My name is {{name}}, I'm {{age}} years old and I'm {{nationality}}.</p>
      
      <h3>Input your text below.</h3>
      <br>
      <form method="post" action="counter">
        {% csrf_token %}
        <textarea name="text" rows="25" cols="100"></textarea>
        <br>
        <input type="submit"/>
      </form>
  </div>
 
  <div class="certificates">
    <p style="font-size: 20px;font-family: 'Times New Roman', Times, serif;font-weight: bold; margin-left: 5px;">My certificates:</p>
    <ol>
        <li><a href="https://verified.cv/en/verify/735232559289" target="_blank">Big Data: NoSQL & Spark</a></li>
        <li><a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=8cffd66b-7660-4193-a55e-b33a5479d623& " target="_blank">MATLAB Onramp</a></li>
        <li><a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=53693c9e-2182-42a9-bfbe-874c5c116c31&" target="_blank">MATLAB Machine Learning Onramp</a></li>
        <li><a href="https://verified.cv/en/verify/96693088011356?ref=email" target="_blank">Jotform Technical Support Bootcamp</a></li>
    </ol>
  </div>
  </body>
</html>

